CurrencyConverter/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        Title="CurrencyConverter" Height="700" Width="700">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="307*"/>
                <ColumnDefinition Width="320*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Margin="2,2,2,2">From</Label>
            <Label Grid.Column="2" Margin="2,2,2,2">To</Label>

            <Label Grid.Row="1" Margin="2,2,2,2">Currency</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Currencies}" SelectedItem="{Binding FromCurrency}" Margin="2,2,2,2"/>
            <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Currencies}" SelectedItem="{Binding ToCurrency}" Margin="2,2,2,2"/>

            <Label Grid.Row="2" Margin="2,2,2,2">Amount</Label>
            <TextBox Text="{Binding Amount}" Grid.Row="2" Grid.Column="1" Margin="2,2,2,2" />
            <Label Content="{Binding ExchangedAmount}" Background="LightGreen" Grid.Row="2" Grid.Column="2" Margin="2,2,2,2"/>

            <Label Grid.Row="4" Margin="2,2,2,2">Start Date</Label>
            <DatePicker Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" SelectedDate="{Binding StartDate}" Margin="2,2,2,2" Grid.RowSpan="2" />

            <Label Grid.Row="5" Margin="2,2,2,2">End Date</Label>
            <DatePicker Grid.Row="5" Margin="2,2,2,2" Grid.Column="1" Grid.ColumnSpan="2" SelectedDate="{Binding EndDate}" Grid.RowSpan="2" />

        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding ObserHistoricRate}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="140" Header="Latest Conversion Rate" Binding="{Binding LatestConversionRate}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="LightGreen"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="140" Header="Latest Convertion Date" Binding="{Binding LatestConversionDate}"/>
                    <DataGridTemplateColumn Width="400"  Header="Converstion History">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid CanUserAddRows="False" ItemsSource="{Binding ConverstionHistory}" Width="400" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="127" Header="Date" Binding="{Binding Date}"></DataGridTextColumn>
                                        <DataGridTextColumn Width="120" Header="CurrencyType" Binding="{Binding CurrencyType}"></DataGridTextColumn>
                                        <DataGridTextColumn Width="120" Header="Ratefrom" Binding="{Binding  Ratefrom}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
